# general; make sure to have these settings in you tmux.conf
set-option -sa terminal-overrides ",xterm*:Tc"
# we need PATH and OSTYPE
# plese set update-environment accordingly in your tmux.conf. like:
# set-option -g update-environment ' OSTYPE PATH'

# pane styling
set -g pane-border-fg "#0f3247"
set -g pane-border-bg "#111111"
set -g pane-active-border-fg "#094d77"
set -g pane-active-border-bg "#111111"

# messaging
set -g message-fg yellow
set -g message-bg black
set -g message-command-fg yellow
set -g message-command-bg red

# status

setw -g window-status-format "#[fg=yellow] #I #W "
setw -g window-status-current-format "#[fg=red] #I #W "

setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr none

set -g status-bg "#0f3247"
set -g status-fg "#ffffff"
set -g status-position bottom
set -g status-justify left
set -g status-interval 1
set -g status-left "#(bklyn_zsh -p tmux-left ssh os)"
#set -g status-left "#(date '+%X')"
set -g status-left-length 50
set -g status-right "#(echo $bklyn_zsh_dir)"
set -g status-right-length 50

# use double quotes with #( to run a variable, eg echo $foo, where $foo = '$(date)')

# miscellaneous
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
